<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-HS-cFe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="secondaryLabelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="RHl-Dh-z15" customClass="RepositorioTableViewCell" customModule="GithubRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHl-Dh-z15" id="EUQ-bg-kLx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-LH-mgn">
                                                    <rect key="frame" x="20" y="3" width="132.5" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="St7-KU-vrc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3f-3Y-8HA">
                                                    <rect key="frame" x="175" y="8" width="205" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-3H-Brh">
                                                    <rect key="frame" x="175" y="57" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-9J-Ofz">
                                                    <rect key="frame" x="175" y="103" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHj-LH-mgn" firstAttribute="leading" secondItem="EUQ-bg-kLx" secondAttribute="leading" constant="20" symbolic="YES" id="1FI-dW-gU4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5HP-9J-Ofz" secondAttribute="bottom" constant="1" id="CVO-HZ-rE3"/>
                                                <constraint firstItem="rCi-3H-Brh" firstAttribute="leading" secondItem="OHj-LH-mgn" secondAttribute="trailing" constant="22.5" id="CkU-sz-Pvw"/>
                                                <constraint firstItem="5HP-9J-Ofz" firstAttribute="top" secondItem="rCi-3H-Brh" secondAttribute="bottom" constant="26" id="LhX-BJ-6vV"/>
                                                <constraint firstItem="5HP-9J-Ofz" firstAttribute="top" secondItem="rCi-3H-Brh" secondAttribute="bottom" constant="26" id="Ma2-UD-n7M"/>
                                                <constraint firstItem="5HP-9J-Ofz" firstAttribute="leading" secondItem="OHj-LH-mgn" secondAttribute="trailing" constant="22.5" id="SW9-Qb-gdD"/>
                                                <constraint firstItem="O3f-3Y-8HA" firstAttribute="leading" secondItem="OHj-LH-mgn" secondAttribute="trailing" constant="22.5" id="fLp-tn-vk2"/>
                                                <constraint firstItem="rCi-3H-Brh" firstAttribute="top" secondItem="O3f-3Y-8HA" secondAttribute="bottom" constant="27" id="s13-hh-6ub"/>
                                                <constraint firstItem="O3f-3Y-8HA" firstAttribute="leading" secondItem="OHj-LH-mgn" secondAttribute="trailing" constant="22.5" id="yby-83-7Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foto_autor" destination="OHj-LH-mgn" id="Nvh-1I-UMM"/>
                                            <outlet property="nome_autor" destination="5HP-9J-Ofz" id="je8-Ou-FC9"/>
                                            <outlet property="nome_repositorio" destination="O3f-3Y-8HA" id="bva-q3-oCX"/>
                                            <outlet property="quantidade_estrelas" destination="rCi-3H-Brh" id="v4V-UF-98r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="136" id="6ye-Jz-75p" customClass="RepositorioTableViewCell" customModule="GithubRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ye-Jz-75p" id="die-he-vKF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-tC-OH8">
                                                    <rect key="frame" x="197" y="58" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Et-tC-OH8" firstAttribute="centerY" secondItem="die-he-vKF" secondAttribute="centerY" id="Y3Z-d6-0Us"/>
                                                <constraint firstItem="4Et-tC-OH8" firstAttribute="centerX" secondItem="die-he-vKF" secondAttribute="centerX" id="r9j-KN-wma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vZ-HS-cFe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="76N-Qe-SYT"/>
                            <constraint firstItem="1vZ-HS-cFe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zj6-2a-0Qx"/>
                            <constraint firstAttribute="bottom" secondItem="1vZ-HS-cFe" secondAttribute="bottom" id="heF-0b-Bp8"/>
                            <constraint firstItem="1vZ-HS-cFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfz-gj-3BA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTableView" destination="1vZ-HS-cFe" id="9JO-66-4At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
